{
  "name": "truffle",
  "version": "1.0.0",
  "description": "Truffle project with SimpleStorage contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@openzeppelin/contracts": "^4.7.1",
    "@truffle/hdwallet-provider": "^2.0.12",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT"
}
